<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N3l-cK-4mC" customClass="FriendsTableViewCell" customModule="iChatAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3l-cK-4mC" id="UhG-Zf-8eM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHV-7y-Zg7">
                        <rect key="frame" x="16" y="11" width="253" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="253" id="44B-JU-kug"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-sN-ZyY">
                        <rect key="frame" x="284" y="7" width="28" height="28"/>
                        <state key="normal" image="openCheckBox"/>
                        <connections>
                            <action selector="checkBoxTapped:" destination="N3l-cK-4mC" eventType="touchUpInside" id="knw-lw-kJa"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xHV-7y-Zg7" firstAttribute="leading" secondItem="UhG-Zf-8eM" secondAttribute="leadingMargin" id="7fw-tj-wBw"/>
                    <constraint firstItem="XYf-sN-ZyY" firstAttribute="centerY" secondItem="xHV-7y-Zg7" secondAttribute="centerY" id="FAB-8T-pQw"/>
                    <constraint firstAttribute="trailing" secondItem="XYf-sN-ZyY" secondAttribute="trailing" constant="8" id="fU3-zE-qWr"/>
                    <constraint firstItem="xHV-7y-Zg7" firstAttribute="centerY" secondItem="UhG-Zf-8eM" secondAttribute="centerY" id="ixb-2j-Ywy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="r1t-vK-0lf"/>
            <connections>
                <outlet property="checkBoxButton" destination="XYf-sN-ZyY" id="QbG-E7-hqQ"/>
                <outlet property="emailLabel" destination="xHV-7y-Zg7" id="0D4-xL-wZh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="openCheckBox" width="28" height="28"/>
    </resources>
</document>
